<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>מחולל סיסמאות - Tailwind עם Switches 🚀</title>
    
    <!-- Tailwind CSS (via Play CDN for demo) -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Font Awesome Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    
    <style>
        /* A little bit of custom CSS for the range slider thumb that Tailwind can't style directly */
        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none; appearance: none;
            width: 24px; height: 24px;
            background: #10b981; /* emerald-500 */
            border-radius: 9999px;
            cursor: pointer;
            border: 4px solid #1e293b; /* slate-800 */
            transition: background-color .2s ease-in-out;
        }
        input[type="range"]::-webkit-slider-thumb:hover {
             background: #34d399; /* emerald-400 */
        }
    </style>
</head>
<body class="bg-slate-900 flex items-center justify-center min-h-screen antialiased">

    <div class="w-full max-w-md mx-auto p-4">
        <div class="bg-slate-800/50 backdrop-blur-sm border border-slate-700 rounded-2xl p-6 md:p-8 shadow-2xl shadow-black/30">
            <h1 class="text-white text-2xl md:text-3xl font-bold text-center mb-6">מחולל סיסמאות</h1>
            
            <!-- Password Display -->
            <div class="flex items-center justify-between bg-slate-900 p-4 rounded-lg mb-8">
                <span id="passwordDisplay" class="text-slate-400 text-xl font-mono tracking-wider truncate">P@$$w0rd</span>
                <button id="copyBtn" class="text-emerald-400 hover:text-emerald-300 transition text-2xl" title="העתק">
                     <i class="fa-regular fa-copy"></i>
                </button>
            </div>
            
            <div class="space-y-6">
                <!-- Length Slider -->
                <div>
                    <div class="flex justify-between items-center mb-2">
                        <label for="length" class="text-slate-300 font-medium">אורך סיסמה</label>
                        <span id="lengthDisplay" class="text-emerald-400 text-2xl font-bold">16</span>
                    </div>
                    <input type="range" id="length" min="6" max="32" value="16" class="w-full h-2 bg-slate-700 rounded-lg appearance-none cursor-pointer">
                </div>
                
                <!-- Switch Options -->
                <div class="space-y-4">
                    <label class="flex items-center justify-between cursor-pointer">
                        <span class="text-slate-200 text-lg">אותיות גדולות (ABC)</span>
                        <div class="relative">
                            <input type="checkbox" id="uppercase" class="sr-only peer" checked>
                            <div class="w-11 h-6 bg-slate-600 rounded-full peer-checked:bg-emerald-500 transition-colors"></div>
                            <div class="absolute top-[2px] right-[2px] bg-white h-5 w-5 rounded-full transition-transform duration-300 ease-in-out peer-checked:-translate-x-5"></div>
                        </div>
                    </label>

                    <label class="flex items-center justify-between cursor-pointer">
                        <span class="text-slate-200 text-lg">אותיות קטנות (abc)</span>
                        <div class="relative">
                            <input type="checkbox" id="lowercase" class="sr-only peer" checked>
                            <div class="w-11 h-6 bg-slate-600 rounded-full peer-checked:bg-emerald-500 transition-colors"></div>
                            <div class="absolute top-[2px] right-[2px] bg-white h-5 w-5 rounded-full transition-transform duration-300 ease-in-out peer-checked:-translate-x-5"></div>
                        </div>
                    </label>

                    <label class="flex items-center justify-between cursor-pointer">
                        <span class="text-slate-200 text-lg">מספרים (123)</span>
                        <div class="relative">
                            <input type="checkbox" id="numbers" class="sr-only peer" checked>
                            <div class="w-11 h-6 bg-slate-600 rounded-full peer-checked:bg-emerald-500 transition-colors"></div>
                            <div class="absolute top-[2px] right-[2px] bg-white h-5 w-5 rounded-full transition-transform duration-300 ease-in-out peer-checked:-translate-x-5"></div>
                        </div>
                    </label>

                    <label class="flex items-center justify-between cursor-pointer">
                        <span class="text-slate-200 text-lg">סמלים (!@#)</span>
                        <div class="relative">
                            <input type="checkbox" id="symbols" class="sr-only peer">
                            <div class="w-11 h-6 bg-slate-600 rounded-full peer-checked:bg-emerald-500 transition-colors"></div>
                            <div class="absolute top-[2px] right-[2px] bg-white h-5 w-5 rounded-full transition-transform duration-300 ease-in-out peer-checked:-translate-x-5"></div>
                        </div>
                    </label>
                </div>
                
                <!-- Generate Button -->
                <button id="generateBtn" class="w-full bg-emerald-500 hover:bg-emerald-600 text-slate-900 font-bold py-4 px-4 rounded-lg text-lg uppercase tracking-wider transition-all duration-200 transform active:scale-95 mt-4">
                    צור סיסמה
                </button>
            </div>
        </div>
    </div>
    
    <!-- JavaScript Logic (same as before) -->
    <script>
        // ... הדבק כאן את אותו קוד JavaScript בדיוק מהדוגמה הקודמת ...
        const passwordDisplay = document.getElementById('passwordDisplay');
        const lengthDisplay = document.getElementById('lengthDisplay');
        const lengthSlider = document.getElementById('length');
        const uppercaseEl = document.getElementById('uppercase');
        const lowercaseEl = document.getElementById('lowercase');
        const numbersEl = document.getElementById('numbers');
        const symbolsEl = document.getElementById('symbols');
        const generateBtn = document.getElementById('generateBtn');
        const copyBtn = document.getElementById('copyBtn');

        const charSets = {
            uppercase: 'ABCDEFGHIJKLMNOPQRSTUVWXYZ',
            lowercase: 'abcdefghijklmnopqrstuvwxyz',
            numbers: '0123456789',
            symbols: '!@#$%^&*()_+~`|}{[]:;?><,./-='
        };

        lengthSlider.addEventListener('input', () => {
            lengthDisplay.innerText = lengthSlider.value;
        });

        generateBtn.addEventListener('click', () => {
            const length = +lengthSlider.value;
            const hasUpper = uppercaseEl.checked;
            const hasLower = lowercaseEl.checked;
            const hasNumber = numbersEl.checked;
            const hasSymbol = symbolsEl.checked;
            
            const password = generatePassword(length, hasUpper, hasLower, hasNumber, hasSymbol);
            passwordDisplay.innerText = password;
            passwordDisplay.classList.remove('text-slate-400');
            passwordDisplay.classList.add('text-white');
        });
        
        copyBtn.addEventListener('click', () => {
            const password = passwordDisplay.innerText;
            if (!password || password === 'P@$$w0rd') {
                return;
            }

            navigator.clipboard.writeText(password).then(() => {
                const originalIcon = copyBtn.innerHTML;
                copyBtn.innerHTML = '<i class="fa-solid fa-check text-white"></i>';
                setTimeout(() => {
                    copyBtn.innerHTML = originalIcon;
                }, 1500);
            });
        });

        function generatePassword(length, upper, lower, number, symbol) {
            let generatedPassword = '';
            let allChars = '';

            if (upper) allChars += charSets.uppercase;
            if (lower) allChars += charSets.lowercase;
            if (number) allChars += charSets.numbers;
            if (symbol) allChars += charSets.symbols;

            if (allChars === '') return 'בחר לפחות אפשרות אחת';
            
            let guaranteedChars = '';
            if (upper) guaranteedChars += getRandomChar(charSets.uppercase);
            if (lower) guaranteedChars += getRandomChar(charSets.lowercase);
            if (number) guaranteedChars += getRandomChar(charSets.numbers);
            if (symbol) guaranteedChars += getRandomChar(charSets.symbols);
            
            for (let i = guaranteedChars.length; i < length; i++) {
                generatedPassword += getRandomChar(allChars);
            }

            return shuffleString(generatedPassword + guaranteedChars);
        }
        
        function getRandomChar(str) { return str[Math.floor(Math.random() * str.length)]; }
        function shuffleString(str) {
            const arr = str.split('');
            for (let i = arr.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [arr[i], arr[j]] = [arr[j], arr[i]];
            }
            return arr.join('');
        }

        // Generate a password on page load
        generateBtn.click();
    </script>
</body>
</html>