:root {
    --bg-color: #f8fafc;
    --card-bg: #ffffff;
    --text-color: #212529; /* Darker text for better contrast */
    --subtle-text: #6c757d;
    --border-color: #dee2e6;
    --accent-color: #0d6efd;
}

body { 
    background-color: var(--bg-color);
    font-family: 'Heebo', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    color: var(--text-color);
    line-height: 1.6;
}

/* Staggered Animation on Load */
@keyframes fadeInSlideUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.fade-in-slide-up {
    animation: fadeInSlideUp 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

/* Tool Card Styles */
.tool-card { 
    position: relative;
    background-color: var(--card-bg);
    border: 1px solid var(--border-color);
    border-radius: 1rem; /* 16px */
    padding: 1.5rem; 
    text-align: right;
    text-decoration: none;
    color: inherit;
    display: block;
    box-shadow: 0 4px 6px -1px rgba(0,0,0,0.05), 0 2px 4px -2px rgba(0,0,0,0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease, border-color 0.3s ease;
}
.tool-card:hover { 
    transform: translateY(-6px); 
    box-shadow: 0 20px 25px -5px rgba(0,0,0,0.1), 0 8px 10px -6px rgba(0,0,0,0.1);
    border-color: #cbd5e1; /* Slate 300 */
}
.tool-card h2 {
    color: #1e293b; /* Slate 800 */
    transition: color 0.3s ease;
}
.tool-card:hover h2 {
    color: var(--text-color);
}

/* Breathing Tags */
.tag {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem; /* 12px */
    font-weight: 500;
    margin-bottom: 0.75rem;
    animation: breathe 3s infinite ease-in-out;
}
@keyframes breathe {
    0%, 100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(0,0,0,0.05); }
    50% { transform: scale(1.05); box-shadow: 0 4px 15px 0 rgba(0,0,0,0.05); }
}

/* Download Button (on cards) */
.download-btn { 
    position: absolute; 
    top: 1rem; 
    left: 1rem; 
    background-color: #f1f3f5;
    color: var(--subtle-text);
    border: 1px solid var(--border-color);
    width: 32px; 
    height: 32px; 
    border-radius: 50%; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    transition: all 0.2s; 
    cursor: pointer;
    font-size: 14px;
}
.download-btn:hover { 
    background-color: var(--accent-color);
    color: white;
    border-color: var(--accent-color);
}

/* Back Button (on tool pages) */
.back-btn { 
    position: fixed; top: 1.5rem; right: 1.5rem; z-index: 1001; 
    background-color: var(--card-bg); border: 1px solid var(--border-color);
    color: var(--text-color); width: 3rem; height: 3rem; border-radius: 9999px; 
    display: flex; align-items: center; justify-content: center;
    text-decoration: none; box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1);
    transition: all 0.2s;
}
.back-btn:hover { transform: scale(1.05); }

/* Modal Styles */
#infoModal {
    transition: opacity 0.3s ease-in-out;
}
#infoModal.visible {
    opacity: 1;
    visibility: visible;
}
#infoModal.visible #modalContent {
    transform: scale(1);
}

/* Loading Overlay Styles */
#loadingOverlay.visible {
    opacity: 1;
    visibility: visible;
}